


/*
给定一个区间的集合 intervals ，其中 intervals[i] = [starti, endi] 。返回 需要移除区间的最小数量，使剩余区间互不重叠 。

注意 只在一点上接触的区间是 不重叠的。例如 [1, 2] 和 [2, 3] 是不重叠的。

 

示例 1:

输入: intervals = [[1,2],[2,3],[3,4],[1,3]]
输出: 1
解释: 移除 [1,3] 后，剩下的区间没有重叠。
示例 2:

输入: intervals = [ [1,2], [1,2], [1,2] ]
输出: 2
解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。
示例 3:

输入: intervals = [ [1,2], [2,3] ]
输出: 0
解释: 你不需要移除任何区间，因为它们已经是无重叠的了。



思路: 贪心. 每次在所有未开始的活动中，选择结束时间最早的那个，然后跳过所有与它冲突的活动，重复。

为什么这样做一定得到最优解？

证明（交换论证）
假设有一个最优解（即一个最大的不重叠活动集合） OPT。

设 e 是所有活动中结束时间最早的那个活动。

如果 e 已经被包含在 OPT 中，那么贪心第一步选它没问题。

如果 e 不在 OPT 中，那么看 OPT 中的第一个活动，记为 f。由于 e 结束时间比 f 早（因为 e 是全局最早结束的），所以 e 和 f 不冲突（因为 e 结束得更早）. 我们可以把 OPT 中的 f 替换成 e，得到另一个集合 OPT'。替换后，活动数量不变（还是 |OPT|）。

所以 OPT' 也是一个合法的解，且数量相同，也是最优解。

因此，存在一个包含 e 的最优解。贪心选出 e 是安全的。

然后移除所有与 e 冲突的活动，在剩余活动中重复上述推理。

这样就证明了贪心策略正确。
*/



/*
sort(起始迭代器, 终止迭代器, 比较函数(可选))
此处比较函数是个lambda表达式(匿名函数), 即  [捕获列表](参数列表) {函数体} 其返回值类型自动推导.
捕获列表指的是要捕获的外部变量.为空则内部只能使用自己的参数和全局变量. [&] 以引用方式捕获所有外部变量。[=] 以拷贝方式捕获所有外部变量。[x, &y] 捕获 x（拷贝）和 y（引用）。
*/

class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        if(intervals.empty()) return 0;

        // 将intervals按照 每个区间的右端点 升序排列.
        sort(intervals.begin(), intervals.end(), [](const vector<int>& a, const vector<int>& b){
            return a[1] < b[1];
        } );

        //要保留的区间数
        int keep=1;
        int lastEnd = intervals[0][1];  //最小的右端点
        for(int i=1; i<intervals.size(); i++){
            // 遍历区间, 找到不和`最小右端点区间`重合的区间后, 则keep计数++, 并把最小右端点更新.
            if(intervals[i][0] >= lastEnd){
                keep++;
                lastEnd = intervals[i][1];
            }
        }
        return intervals.size() - keep;
    }
};









